# Reload config
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Terminal settings
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Mouse and key bindings
set -g mouse on
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Window management
set -g renumber-windows on
set -g status-position top

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "janoamaral/tokyo-night-tmux"

set -g @tokyo-night-tmux_window_id_style none
# set -g @tokyo-night-tmux_pane_id_style none
set -g @tokyo-night-tmux_terminal_icon 
set -g @tokyo-night-tmux_active_terminal_icon 
set -g @tokyo-night-tmux_window_tidy_icons 0

run '~/.tmux/plugins/tpm/tpm'
